server.port=400

facebook.name=Hexy Bitch 

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health

spring.security.user.name=bashar
spring.security.user.password=bashar

management.info.env.enabled=true
info.apps.name=ry
info.y=3x
server.servlet.context-path=/baby