server.port=403

facebook.name=Hexy Bitch 


spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health

spring.security.user.name=bashar
spring.security.user.password=bashar

management.info.env.enabled=true
info.apps.name=ry
info.y=3x
server.servlet.context-path=/baby

spring.datasource.url=jdbc:mysql://127.0.0.1:330/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn
